<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/estilos.css">
  <title>Bienvenida</title>
</head>
<body>
  <section class="bienvenida">
    <img src="../img/SEGUNDOFONDO.jpeg" alt="Fondo de Bienvenida">

    <div class="frase">
      <h1>Bienvenido</h1>
      <p>
        Es un honor darles la bienvenida a nuestra comunidad académica, un espacio de aprendizaje, investigación y crecimiento personal.  
        Aquí encontrarán las herramientas necesarias para construir un futuro lleno de oportunidades.
      </p>
    </div>
  </section>

  <!-- Barra de navegación -->
  <div class="navegacion">
  <a href="#clases">Clases ▼</a>
  <a href="#tareas">Tareas Pendientes ▼</a>
</div>

  <div id="clases" class="modal">
    <div class="modal-contenido">
      <h2>Proximas Clases</h2>
      <ul>
        <li>Clase 1: &nbsp;Ingles y Matematicas</li>
        <li>Clase 2: &nbsp;Ingles y Matematicas</li>
        <li>Clase 3: &nbsp;Ingles y Matematicas</li>
        <li>Clase 4: &nbsp;Ingles y Matematicas</li>
        <li>Clase 5: &nbsp;Ingles y Matematicas</li>
        <li>Clase 6: &nbsp;Ingles y Matematicas</li>
        <li>Clase 7: &nbsp;Ingles y Matematicas</li>
        <li>Clase 8: &nbsp;Ingles y Matematicas</li>
        <li>Clase 9: &nbsp;Ingles y Matematicas</li>
        <li>Clase 10: &nbsp;Ingles y Matematicas</li>
      </ul>
      <a href="#" class="cerrar">Cerrar</a>
    </div>
  </div>

  <div id="tareas" class="modal">
    <div class="modal-contenido">
      <h2>Actividades Pendientes</h2>
      <ul>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
        <li>Actividad Web I: &nbsp;Actividad Entregable&nbsp;y<br>Recurso Interactivo</li>
      </ul>
      <a href="#" class="cerrar">Cerrar</a>
    </div>
  </div>
  <section class="tarjetas">
    <div class="tarjeta">
      <a href="cursos.html">
        <h3>Acceso A Cursos</h3>
      </a>
    </div>
    <div class="tarjeta">
      <a href="calificaciones.html">
        <h3>Calificaciones</h3>
      </a>
    </div>
    <div class="tarjeta">
      <a href="qr.html">
        <h3>Acceso QR</h3>
      </a>
    </div>
  </section>

  <div class="texto">
    <p>
      "La disciplina es recordar lo que quieres <br/>
      cuando no sientes ganas. <br/>
      Cada esfuerzo de hoy es un paso hacia el éxito de mañana."
    </p>
  </div>
</body>
</html>